<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="./css/styles.css">
</head>
<body>


<header>
  <h2>Thitare's Portfolio</h2>
</header>

<section>
  <nav>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="#">Classworks</a></li>
      <li><a href="about.html">About</a></li>
    </ul>
  </nav>
  
  <article>
    <h1>ABOUT ME</h1>
    <p>
        Hi! Nice to see you. <br/>
        <img id = "profile_img"src="https://scontent.fbkk29-2.fna.fbcdn.net/v/t1.6435-9/92177142_2637000793288001_3257946192545316864_n.jpg?_nc_cat=107&ccb=1-5&_nc_sid=09cbfe&_nc_eui2=AeFtgF57RZzayYqfhuWFxqRUiZIiXIBsyc-JkiJcgGzJz7HUBxg8PkoqRvRtOGBPmxY9dgHL04OumsrSjFX_oB8O&_nc_ohc=SAVOFqqpSOcAX9EGrDS&_nc_ht=scontent.fbkk29-2.fna&oh=9bb7b28ccd6257b4b1a6836ac8c9c801&oe=61C0435E" alt="my profile picture">
    </p>
  </article>
</section>

<footer>
  <p>Contact me: mchayapol@gmail.com</p>
</footer>

</body>
</html>
